# kubernetes-hells-journey

./: README.adoc  pom.xml
architecture/draw.io/: .$awsEKSNLB.drawio.bkp  ClassicLoadBalancerArch.drawio  awsEKSNLB.drawio  awsEKS_externalDNS.drawio  aws_alb_controller.drawio  aws_alb_ingress_arch.drawio  aws_eks-workload-alb-network.drawio
b01-k8sinaction2nd/: README.adoc  pom.xml
b01-k8sinaction2nd/appv1-emptydir-read/: pom.xml
b01-k8sinaction2nd/appv1-emptydir-read/src/main/java/com/kubernetes/hells/journey/b01/k8sincation2nd/appvolume/reader/: AppEmptyDirRead.java
b01-k8sinaction2nd/appv1-emptydir-read/src/main/java/com/kubernetes/hells/journey/b01/k8sincation2nd/appvolume/reader/mediation/: WatchEmptyDir.java
b01-k8sinaction2nd/appv1-emptydir-write/: pom.xml
b01-k8sinaction2nd/appv1-emptydir-write/src/main/java/com/kubernetes/hells/journey/b01/k8sincation2nd/appvolume/writer/: AppEmptyDirWrite.java
b01-k8sinaction2nd/appv1-emptydir-write/src/main/java/com/kubernetes/hells/journey/b01/k8sincation2nd/appvolume/writer/mediation/: WriterAppRoute.java
b01-k8sinaction2nd/appv1-emptydir-write/src/main/java/com/kubernetes/hells/journey/b01/k8sincation2nd/appvolume/writer/model/: Quotes.java
b01-k8sinaction2nd/docker/mongodb/: docker-compose.yml
b01-k8sinaction2nd/k8s-manifest/jobs/: arsenal-batch-cron.yaml  arsenal-batch.yaml  myapp-batch-cron.yaml  myapp-batch.yaml  random-runner.yaml
b01-k8sinaction2nd/mongodb-app-v1/: pom.xml
b01-k8sinaction2nd/mongodb-app-v1/src/main/resources/: application.properties
b01-k8sinaction2nd/sayhello-app-v1/: pom.xml
b01-k8sinaction2nd/sayhello-app-v1/src/main/docker/: Dockerfile.legacy-jar
b01-k8sinaction2nd/sayhello-app-v1/src/main/java/com/kubernetes/hells/journey/b01/k8sincation2nd/sayhello/controller/: GreetingAPIRouter.java
b01-k8sinaction2nd/sayhello-app-v1/src/main/java/com/kubernetes/hells/journey/b01/k8sincation2nd/sayhello/mediation/: GreetingRouter.java
b01-k8sinaction2nd/sayhello-app-v1/src/main/java/com/kubernetes/hells/journey/b01/k8sincation2nd/sayhello/model/: Greeting.java
b01-k8sinaction2nd/sayhello-app-v1/src/main/java/com/kubernetes/hells/journey/b01/k8sincation2nd/sayhello/service/: GreetingService.java
b01-k8sinaction2nd/sayhello-app-v1/src/main/resources/: application.properties
k8s-eksmasterclass/: pom.xml
k8s-eksmasterclass/k8s-manifest/apps/user-mgmt/: mysql-clusterip-service.yml  storage-class.yml  user-mgmt-service.yml
k8s-eksmasterclass/k8s-manifest/kinds/deployments/: backendapp-eksmaster-deployment-v1.yml
k8s-eksmasterclass/k8s-manifest/kinds/limitrange/: limitrange.yml
k8s-eksmasterclass/k8s-manifest/kinds/services/: api-backend-v1_service.yml  frontendapp-eksmaster-service-v1.yml
k8s-inaction2nd/: README.adoc  pom.xml
k8s-inaction2nd/docker/mongodb/: docker-compose.yml
k8s-inaction2nd/greetings/: pom.xml
k8s-inaction2nd/greetings/src/main/docker/: Dockerfile.native-micro
k8s-inaction2nd/greetings/src/main/java/com/kubernetes/masterclass/k8sincation2nd/sayhello/controller/: GreetingAPIRouter.java
k8s-inaction2nd/greetings/src/main/java/com/kubernetes/masterclass/k8sincation2nd/sayhello/mediation/: GreetingRouter.java
k8s-inaction2nd/greetings/src/main/java/com/kubernetes/masterclass/k8sincation2nd/sayhello/model/: Greeting.java
k8s-inaction2nd/greetings/src/main/java/com/kubernetes/masterclass/k8sincation2nd/sayhello/service/: GreetingService.java
k8s-inaction2nd/mongodb/: pom.xml
k8s-inaction2nd/mongodb/src/main/java/com/kubernetes/masterclass/k8sincation2nd/mongodb/controller/: GreetingAPIRouter.java
k8s-inaction2nd/mongodb/src/main/java/com/kubernetes/masterclass/k8sincation2nd/mongodb/mediation/: GreetingMediationRouter.java
k8s-inaction2nd/mongodb/src/main/resources/: application.properties
k8s-inaction2nd/watcher/: pom.xml
k8s-inaction2nd/watcher/src/main/docker/: Dockerfile.jvm  Dockerfile.native
k8s-inaction2nd/watcher/src/main/java/com/kubernetes/masterclass/k8sinaction/watcher/: WatcherApp.java
k8s-inaction2nd/watcher/src/main/java/com/kubernetes/masterclass/k8sinaction/watcher/mediation/: WatchEmptyDir.java
k8s-inaction2nd/writer/: pom.xml
k8s-inaction2nd/writer/src/main/java/com/kubernetes/masterclass/k8sinaction/writer/: WriterApp.java
k8s-inaction2nd/writer/src/main/java/com/kubernetes/masterclass/k8sinaction/writer/mediation/: WriterAppRoute.java
k8s-inaction2nd/writer/src/main/java/com/kubernetes/masterclass/k8sinaction/writer/model/: Quotes.java
manifests/k8s-inaction2nd/chapter05-06/: pod.appbackendv01-ch05-init.yaml  pod.appbackendv01-ch05-ssl.yaml  pod.appbackendv01-ch05.yaml
manifests/k8s-inaction2nd/chapter07/: vertx-app_pod-labeled.yaml
manifests/k8s-inaction2nd/chapter??/hostPath/: pv-watcher-writer-app-hostPath.yaml
manifests/k8s-inaction2nd/chapter???/mongodb/: mongodb-app-v1_emptyDir.yaml  mongodb-app.yaml
manifests/k8s-inaction2nd/chapter???/writer-watcher-apps/emptyDir/: writer-watcher_emptyDir.yaml
manifests/k8s-inaction2nd/chapter???/writer-watcher-apps/hostPath/: watcher_hostPath.yaml  writer-watcher_hostPath.yaml  writer_hostPath.yaml
u01-eksmasterclass/: README.adoc  pom.xml
u01-eksmasterclass/k8s-manifest/ReplicaSets/: replicaset-apibackend-v1.yml
u01-eksmasterclass/k8s-manifest/apps/user-mgmt/: mysql-clusterip-service.yml  mysql-dbpwd-secret.yml  mysql-deployment.yml  persistent-volume-claim.yml  storage-class.yml  user-mgmt-configmap.yml  user-mgmt-deployment.yml  user-mgmt-service.yml
u01-eksmasterclass/k8s-manifest/concepts/deployments/: frontendapp-eksmaster-deployment-v1.yml
u01-eksmasterclass/k8s-manifest/concepts/replicasets/: apibackend-v1_replicaset.yml
u01-eksmasterclass/k8s-manifest/concepts/services/: backendapp-eksmaster-service-v1.yml
u01-eksmasterclass/k8s-manifest/kinds/deployments/: apibackend-v1_deployment.yml
u01-eksmasterclass/k8s-manifest/kinds/loadbalancer/: classic-elb.yml  network-elb.yml
u01-eksmasterclass/k8s-manifest/kinds/services/: mysql-externalname-service-v1.yml
(+2 files in other folders)
