<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kubernetes.hells.journey</groupId>
  <artifactId>kubernetes-hells-journey</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <name>Kubernetes Full Core Coverage</name>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.26</version>
    </dependency>
  </dependencies>

  <modules>
    <module>b01-k8sinaction2nd</module>
    <module>u01-eksmasterclass</module>
  </modules>

</project>
