<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kubernetes.masterclass.k8sincation2nd</groupId>
    <artifactId>k8s-inaction2nd</artifactId>
    <version>1.0</version>
  </parent>


  <groupId>com.kubernetes.masterclass.k8sincation2nd.mongodb</groupId>
  <artifactId>mongodb</artifactId>
  <version>1.0</version>

  <name>Kubernetes Full Core Coverage :: Kubernetes is Action 2nd :: MongoDb Volumes</name>


  <dependencies>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-mongodb</artifactId>
    </dependency>
  </dependencies>

</project>
