#
quarkus.http.host-enabled=false
# EXPOSE 8080 Dockerfile.native
server.port=8080
%dev.server.port=12080
quarkus.devservices.enabled=false
camel.main.bean-introspection-logging-level=INFO
camel.main.bean-introspection-extended-statistics=true
#
camel.health.routes-enabled=true
camel.health.registry-enabled=true
camel.routeController.enabled=true
#
camel.routeController.back-off-max-attempts=3
#quarkus.mongodb.quiz-db.connection-string=mongodb://localhost:27017
quarkus.mongodb.quiz-db.connection-string=mongodb://localhost
#quarkus.mongodb.quiz-db.credentials.username=root
#quarkus.mongodb.quiz-db.credentials.password=welcome1
#quarkus.mongodb.quiz-db.credentials.auth-source=SCRAM-SHA-1
#
mongodb-query=mongodb:quiz-db?database=local&collection=Names&operation=findOneByQuery