<mxfile host="Electron" modified="2024-04-17T23:58:03.254Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="t3d_FPRNhyvt_01kbmQb" version="24.2.5" type="device">
  <diagram name="AWS EKS Cluster" id="tD9xHTihEqv4oszHsBU5">
    <mxGraphModel dx="1656" dy="907" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q1suzGP9Y3_iHIamngk2-2" value="" style="rounded=1;arcSize=1;dashed=0;fillColor=none;gradientColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="820" height="550" as="geometry" />
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-5" value="" style="rounded=1;arcSize=1;dashed=1;strokeColor=#F59D56;fillColor=none;gradientColor=none;dashPattern=8 4;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="760" height="530" as="geometry" />
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-32" value="" style="rounded=1;arcSize=10;dashed=1;strokeColor=#ff0000;fillColor=none;gradientColor=none;dashPattern=8 4;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="170" y="290" width="550" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-3" value="" style="dashed=0;html=1;shape=mxgraph.aws3.cloud;fillColor=#F58536;gradientColor=none;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="140" width="52" height="36" as="geometry" />
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-4" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eks;" vertex="1" parent="1">
          <mxGeometry x="170" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-6" value="AWS EKS Cluster" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="230" y="230" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-7" value="" style="rounded=1;arcSize=0;strokeColor=none;fillColor=#DBDBDB;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="420" height="250" as="geometry" />
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q1suzGP9Y3_iHIamngk2-8" target="Q1suzGP9Y3_iHIamngk2-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-8" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.network_load_balancer;" vertex="1" parent="1">
          <mxGeometry x="190" y="386" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q1suzGP9Y3_iHIamngk2-9" target="Q1suzGP9Y3_iHIamngk2-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-9" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.customer_360;" vertex="1" parent="1">
          <mxGeometry x="30" y="398" width="60" height="54.6" as="geometry" />
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-12" value="http://nlb-dns-url" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="10" y="454" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-14" value="Network Load Balancer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="194" y="474" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-15" value="Listener: 80" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#FFFFCC;strokeColor=#000000;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="378" y="316" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-16" value="LB Type: External&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Listener%3A%2080%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%230050ef%3BfontColor%3D%23FFFFCC%3BstrokeColor%3D%23000000%3BstrokeWidth%3D2%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22460%22%20y%3D%22320%22%20width%3D%22140%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#FFFFCC;strokeColor=#000000;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="378" y="350" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-17" value="Target-Type: Instance" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#FFFFCC;strokeColor=#000000;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="378" y="384" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-18" value="Health Check Settings" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#FFFFCC;strokeColor=#000000;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="378" y="418" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-19" value="Scheme: internet-facing" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#FFFFCC;strokeColor=#000000;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="378" y="452" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-20" value="Source Range: 0.0.0.0/0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#FFFFCC;strokeColor=#000000;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="378" y="486" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-21" value="Kubernet Load Balancer Service" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="400" y="524" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-22" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=svc" vertex="1" parent="1">
          <mxGeometry x="310" y="401" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-24" value="" style="rounded=1;arcSize=0;strokeColor=none;fillColor=#DBDBDB;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="578" width="310" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-25" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="241" y="602" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-26" value="k8s api&lt;div&gt;server&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="229" y="643" width="64" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-27" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=svc" vertex="1" parent="1">
          <mxGeometry x="330" y="601.5" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-29" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=deploy" vertex="1" parent="1">
          <mxGeometry x="550" y="602" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-30" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod" vertex="1" parent="1">
          <mxGeometry x="440" y="601.5" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-31" value="Kubernet Load Balancer Controller" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="370" y="654.5" width="250" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-33" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="291" y="630" as="sourcePoint" />
            <mxPoint x="331" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-34" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="631" as="sourcePoint" />
            <mxPoint x="439" y="631" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-35" value="" style="endArrow=none;startArrow=classic;html=1;rounded=0;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="488" y="630" as="sourcePoint" />
            <mxPoint x="554.5" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-36" value="" style="rounded=1;arcSize=0;strokeColor=none;fillColor=#DBDBDB;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="760" y="385" width="140" height="82" as="geometry" />
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-37" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod" vertex="1" parent="1">
          <mxGeometry x="773" y="400" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-38" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=deploy" vertex="1" parent="1">
          <mxGeometry x="845" y="398" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-39" value="nginx App3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="819" y="454" width="90" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.005;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Q1suzGP9Y3_iHIamngk2-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="861" y="428.6" as="sourcePoint" />
            <mxPoint x="821" y="428.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Q1suzGP9Y3_iHIamngk2-7" target="Q1suzGP9Y3_iHIamngk2-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="440" as="sourcePoint" />
            <mxPoint x="680" y="387" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-42" value="Listener, SSL-Port: 443" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="534" y="316" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-43" value="SSL Cert: cert-arn" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="534" y="350" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-44" value="SSL Negotiation Policy" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="534" y="384" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q1suzGP9Y3_iHIamngk2-45" value="BackEnd Protocol: tcp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="534" y="418" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
