<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>b01-k8sinaction2nd</artifactId>
    <groupId>com.kubernetes.hells.journey.b01.k8sincation2nd</groupId>
    <version>1.0</version>
  </parent>

  <groupId>com.kubernetes.hells.journey.b01.k8sincation2nd.appvolume.reader</groupId>
  <artifactId>appv1-emptydir-read</artifactId>
  <version>1.0</version>

  <name>Kubernetes Full Core Coverage :: Kubernetes is Action 2nd :: Pod EmptyDir Read</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-file-watch</artifactId>
    </dependency>

  </dependencies>
</project>
